    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    background-color: white;
    height: 20%;
}
#logoheader{
    display: block;
    float: left;
    margin-left: 10%;
    margin-top: 2%;
}
#titre{
    font-size: 250%;
    margin-left: 5%;
    float: left;
    margin-top: 3.5%;
    font-family: 'early_bird','sans-serif';
}
nav{
    width: 50%;
    font-size: 130%;
    font-family: 'caviardreams','sans-serif';
    margin-left: 15%;
    float: left;
    margin-top: 3%;
}
a.menu{
    padding: 2%;
    text-align: center;
    text-decoration: none;
    color: black;
    float: left;
}