<?xml version="1.0" encoding="UTF-8"?><project name="Le comptoir des arts" company="" webLink="http://" view-date="2018-01-22" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Kick-off Project" color="#8cb6ce" meeting="true" start="2017-11-24" duration="0" complete="0" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Notes de Cadrage" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="100" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Analyse des risques" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="100" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="Tuto github" color="#8cb6ce" meeting="false" start="2017-11-24" duration="6" complete="0" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Création github" color="#8cb6ce" meeting="true" start="2017-11-24" duration="0" complete="0" thirdDate="2017-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Planning previsionnel" color="#8cb6ce" meeting="false" start="2017-11-24" duration="5" complete="100" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Conception BDD" color="#8cb6ce" meeting="false" start="2017-11-24" duration="9" complete="100" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Redaction du cahier des charges" color="#8cb6ce" meeting="false" start="2017-11-24" duration="15" complete="100" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Livraison cdc" color="#8cb6ce" meeting="true" start="2017-12-15" duration="0" complete="0" thirdDate="2017-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Charte graphique" color="#8cb6ce" meeting="false" start="2017-11-24" duration="16" complete="0" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Livraison charte graphique" color="#8cb6ce" meeting="true" start="2017-12-18" duration="0" complete="0" thirdDate="2017-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="logo" color="#8cb6ce" meeting="false" start="2017-11-24" duration="16" complete="100" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Livraison Logo" color="#8cb6ce" meeting="true" start="2017-12-18" duration="0" complete="0" thirdDate="2017-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Maquettes graphiques" color="#8cb6ce" meeting="false" start="2017-11-24" duration="21" complete="0" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Integration Index" color="#8cb6ce" meeting="false" start="2017-12-25" duration="11" complete="0" thirdDate="2017-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Integration gallerie" color="#8cb6ce" meeting="false" start="2018-01-09" duration="5" complete="0" thirdDate="2018-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Authentification" color="#8cb6ce" meeting="false" start="2018-01-10" duration="8" complete="0" thirdDate="2018-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Intégration Contact" color="#8cb6ce" meeting="false" start="2018-01-16" duration="4" complete="0" thirdDate="2018-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Diagramme de UseCase" color="#8cb6ce" meeting="false" start="2018-01-22" duration="3" complete="0" thirdDate="2018-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Integration Login/insription" color="#8cb6ce" meeting="false" start="2018-01-22" duration="5" complete="0" thirdDate="2018-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Integration A propos" color="#8cb6ce" meeting="false" start="2018-01-29" duration="5" complete="0" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="Ajout d'Artiste" color="#8cb6ce" meeting="false" start="2018-01-29" duration="8" complete="0" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Integration ladder" color="#8cb6ce" meeting="false" start="2018-02-05" duration="5" complete="0" thirdDate="2018-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="Suppression d'utilisateur" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" thirdDate="2018-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="Template php" color="#8cb6ce" meeting="false" start="2018-02-12" duration="5" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="Livraison 1ere itération" color="#8cb6ce" meeting="true" start="2018-02-20" duration="0" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Charte nommage et Syntaxe" color="#8cb6ce" meeting="false" start="2018-02-19" duration="5" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Ajout d'article" color="#8cb6ce" meeting="false" start="2018-02-19" duration="9" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Maquettes back-office" color="#8cb6ce" meeting="false" start="2018-02-19" duration="10" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="Creation panier" color="#8cb6ce" meeting="false" start="2018-02-26" duration="10" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Fonctions ajouter au panier, Modifier les panier, Modifier Quantité]]>
            </notes>
        </task>
        <task id="112" name="Génération et ajout à la gallerie" color="#8cb6ce" meeting="false" start="2018-02-23" duration="15" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Integration Back-office" color="#8cb6ce" meeting="false" start="2018-03-05" duration="12" complete="0" thirdDate="2017-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="Paiement sécurisé" color="#8cb6ce" meeting="false" start="2018-03-21" duration="10" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yohann" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Raphael" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nathan" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alexandru" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Dom" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
