<?xml version="1.0" encoding="UTF-8"?><project name="Le comptoir des arts" company="" webLink="http://" view-date="2018-03-26" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="251" order="0"/>
        <field id="tpd4" name="Date de début" width="123" order="1"/>
        <field id="tpd5" name="Date de fin" width="134" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="152" name="Integration et implementation back office" color="#8cb6ce" meeting="false" start="2018-04-26" duration="5" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="191" name="Contact" meeting="false" start="2018-04-26" duration="5" complete="0" expand="true"/>
        <task id="180" name="Dossier d'études" color="#8cb6ce" meeting="false" start="2018-04-26" duration="5" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="188" name="Integration page mon compte (historique commandes)" meeting="false" start="2018-04-26" duration="5" complete="0" expand="true"/>
        <task id="135" name="integration authentification" color="#8cb6ce" meeting="false" start="2018-04-26" duration="5" complete="0" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="140" name="Integration panier" color="#8cb6ce" meeting="false" start="2018-04-26" duration="5" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="167" name="Bouton paypal" color="#8cb6ce" meeting="false" start="2018-04-26" duration="5" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="189" name="Mise en ligne (optionnel)" color="#8cb6ce" meeting="true" start="2018-05-02" duration="0" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="173" name="Livraison des sources et des documents" color="#8cb6ce" meeting="true" start="2018-05-03" duration="0" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yohann" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Raphael" function="1" contacts="" phone=""/>
        <resource id="2" name="Nathan" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="173" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Dev"/>
    </roles>
</project>
