<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-07-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Mise en place github" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Notes de Cadrage" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" thirdDate="2017-12-22" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Gantt previsionnel itération 1" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" thirdDate="2017-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Tuto Github" color="#8cb6ce" meeting="false" start="2017-11-24" duration="4" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Logo" color="#8cb6ce" meeting="false" start="2017-11-24" duration="7" complete="0" thirdDate="2017-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Conception BDD" color="#8cb6ce" meeting="false" start="2017-11-24" duration="13" complete="0" thirdDate="2017-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2017-11-24" duration="16" complete="0" thirdDate="2017-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Template pages" color="#8cb6ce" meeting="false" start="2018-01-10" duration="7" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Authentification" color="#8cb6ce" meeting="false" start="2018-01-10" duration="7" complete="0" thirdDate="2018-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Diagramme de Use cases" color="#8cb6ce" meeting="false" start="2018-01-22" duration="2" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="2eme conception BDD" color="#8cb6ce" meeting="false" start="2018-01-29" duration="11" complete="0" thirdDate="2017-11-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Erreurs et manque de connaissances sur la premiere version
]]>
            </notes>
        </task>
        <task id="29" name="Suppression Utilisateurs" color="#8cb6ce" meeting="false" start="2018-02-05" duration="9" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Chiffrement des mots de passe" color="#8cb6ce" meeting="false" start="2018-02-09" duration="2" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Ajout article" color="#8cb6ce" meeting="false" start="2018-02-05" duration="28" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Ajout Artiste" color="#8cb6ce" meeting="false" start="2018-02-05" duration="28" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Création fiche itération 1" color="#8cb6ce" meeting="false" start="2018-02-19" duration="1" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Charte de Nommage" color="#8cb6ce" meeting="false" start="2018-02-19" duration="16" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Réalisation et Livraison Charte Graphique" color="#8cb6ce" meeting="false" start="2018-03-09" duration="2" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Réalisation et Livraison des Maquettes" color="#8cb6ce" meeting="false" start="2018-03-09" duration="3" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Mise à jour de la documentation" color="#8cb6ce" meeting="false" start="2018-03-30" duration="7" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Fiche ité 2
- Gantt previsionnel 2
- Gantt Réel
- Ordres de reunion
- Nouvelle Arborescence 
- Compte rendus reunions]]>
            </notes>
        </task>
        <task id="46" name="Integration Index" color="#8cb6ce" meeting="false" start="2018-03-30" duration="7" complete="0" thirdDate="2017-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Popup connexion" color="#8cb6ce" meeting="false" start="2018-03-30" duration="7" complete="0" thirdDate="2017-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Include Footer" color="#8cb6ce" meeting="false" start="2018-03-30" duration="7" complete="0" thirdDate="2017-11-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yohann BRAUN" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Nathan RISBOURG" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Raphael AGOSTINI" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
